# logging-utils

./: README.md  pom.xml
src/main/java/com/ymcsoft/logging/util/: Logging.java  LoggingProxy.java  LoggingUtil.java  ProxyFactory.java
src/main/java/com/ymcsoft/logging/util/springframework/: LoggingAspect.java
src/test/java/com/ymcsoft/logging/util/: Dog.java  LoggingProxyTest.java  Pet.java
src/test/java/com/ymcsoft/logging/util/springframework/: LoggingAspectTest.java
